MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Eclipse.MainWindow"
        Title="Eclipse"
        Icon="/Assets/avalonia-logo.ico">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="Scroll"
                VerticalScrollBarVisibility="Visible"
                Grid.RowSpan="2">
                <StackPanel
                    Name="MessageWindow">
                </StackPanel>
            </ScrollViewer>

            <TextBox
                Name="SendBox"
                Grid.Column="0"
                Grid.Row="2"
                KeyDown="Enter"/>

            <TextBlock
                Name="Exception"
                Grid.Row="0"
                Grid.Column="1"/>

            <Menu
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox
                    Content="开启加密（预定）"/>
                <MenuItem
                    Header="密钥生成">
                    <Button
                        Content="点击生成密钥"
                        Click="GenerateKey"/>
                    <TextBox
                        Name="NewKey"
                        Text="密钥生成处"
                        IsReadOnly="True"/>
                </MenuItem>
                <MenuItem
                    Header="发送文件"
                    Click="SendFile"/>
            </Menu>

            <Menu
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <MenuItem
                    Header="发送消息"
                    Click="SendMessage"/>
                <CheckBox
                    Content="切换至IPv6"
                    IsCheckedChanged="IPv6Change"/>
                <MenuItem
                    Header="加密设置">
                    <TextBox
                        Name="EnKey"
                        Classes="SettingsBox"
                        Watermark="加密密钥"/>

                    <TextBox
                        Name="IV"
                        Classes="SettingsBox"
                        Watermark="向量（未使用）"/>

                    <TextBox
                        Name="DeKey"
                        Classes="SettingsBox"
                        Watermark="解密密钥"/>
                </MenuItem>
                <MenuItem
                    Header="发送设置">

                    <TextBox
                        Name="Port"
                        Classes="SettingsBox"
                        Watermark="接收消息端口"
                        TextChanged="PortChangeEvent"
                        LostFocus="PortChange"/>

                    <TextBox
                        Name="SendIP"
                        Classes="SettingsBox"
                        Text="127.0.0.1"
                        Watermark="发送至IP"/>

                    <TextBox
                        Name="SendPort"
                        Classes="SettingsBox"
                        Text="8085"
                        Watermark="发送至端口"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</Window>
